# HGV-API

./: README.md  RegressionPackAPITests.sln
RegressionPackAPITests/: RegressionPackAPITests.csproj  appsettings.json
RegressionPackAPITests/Constants/: ApiEndpoints.cs  MimeTypes.cs
RegressionPackAPITests/Context/: ApiContext.cs
RegressionPackAPITests/Features/: ClientTests.feature  ClientTests.feature.cs
RegressionPackAPITests/POCO/RequestResponse/: DashboardTotalsResponse.cs  MileageRequest.cs  MileageResponse.cs  PostTokenRequest.cs  PostTokenResponse.cs
RegressionPackAPITests/POCO/Setup/: ExecutionConfig.cs
RegressionPackAPITests/Reports/: dashboard.html  index.html
RegressionPackAPITests/StepDefinitions/: ClientSteps.cs
RegressionPackAPITests/Utils/: ClientHelper.cs  Hooks.cs  Reporting.cs
